# EmailSenderBackend

./: Email Sender.sln
Email Sender/: Email Sender.csproj  Program.cs  WeatherForecast.cs
Email Sender/Controllers/: MailingController.cs  MessageController.cs
Email Sender/Dtos/: MailRequestDto.cs
Email Sender/Migrations/: 20230428013422_init.Designer.cs  20230428013422_init.cs  MessageContextModelSnapshot.cs
Email Sender/Models/: Message.cs  MessageContext.cs
Email Sender/Properties/: launchSettings.json
Email Sender/Settings/: MailSettings.cs
Email Sender/services/: IMailingService.cs  MailingService.cs
